SECRET_KEY=

#News_app API Keys
api_key_to_exchange_rate=
api_key=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Koyeb database settings
KOYEB_DB_NAME=
KOYEB_DB_USER=
KOYEB_DB_PASSWORD=
KOYEB_DB_HOST=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
